<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>scroll-nav</title>
</head>
<body>
<style>
  *{
    margin: 0;
    padding:0;
    font-family: "Microsoft YaHei UI";
  }
  #root{
    height:60px;
    width: 800px;
    white-space: nowrap;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    position: relative;
    border-bottom: 1px solid #eee;
    padding-right: 20px;
    background-color: #f5f5f5;
    margin-left: 100px;
    margin-top: 50px;
  }
  .root:before{
    display: block;
    content: '';
    width: 20px;
    height:100%;
    background: rgba(111,111,111,0);
    box-shadow: 2px 2px 32px 2px #999;
    position: absolute;
    right:-20px;
    top:0;
  }
  .list{
    position: absolute;
    left:0;
    top:0;
    /*width: 100%;*/
    transition: all 1s;
    height:100%;
    line-height: 2.5;
  }
  .on{
    color:red;
    font-weight: bold;
  }
  .off{
    color: #000;
    font-weight:normal;
  }
  ::-webkit-scrollbar {width: 5px;height: 0px;}
  ::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border:0px solid transparent;}
  ::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(100,100,100,0) inset;}
  ::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(100,100,100,.5) inset;}
  ::-webkit-scrollbar-corner {background:transparent}
 .list li{
   display: inline-block;
   padding:10px 20px;
   cursor: pointer;
 }
</style>

<div id='root' class="root">
  <ul class="list" id="list">
    <li>全单1</li>
    <li>全部菜2单</li>
    <li>全部3单</li>
    <li>菜单4</li>
    <li>全菜单</li>
    <li>全部5菜单</li>
    <li>全6单</li>
    <li>全6部菜单</li>
    <li>全菜7单</li>
    <li>全8单</li>
    <li>全部5菜单</li>
    <li>全6单</li>
    <li>全6部菜单</li>
    <li>全菜7单</li>
    <li>全8单</li>
    <li>全9部菜单</li>
    <li>全10单</li>
    <li>全11部单</li>
    <li>菜2单</li>
    <li>全菜12单</li>
    <li>全32部菜单</li>
  </ul>
</div>
<script>
  var box = document.getElementById('root');
  var listBox = document.getElementById('list');
  var list = document.getElementsByTagName('li');
  var width = box.clientWidth /2;
  var totalWidth = 0;
  console.log(listBox.clientWidth)
  for(let i=0;i<list.length;i++){
      totalWidth = totalWidth + list[i].offsetWidth; //所有元素宽度
  }
  console.log(totalWidth);
  console.log(listBox.offsetLeft);

  for(let i=0;i<list.length;i++){
      //totalWidth = totalWidth + list[i].offsetWidth; //所有元素宽度

     // console.log('offset: ',offset)
      var _offset = totalWidth - box.clientWidth;
      //console.log(offset)
      list[i].addEventListener('click', function (e) {

          for(let j=0;j<list.length;j++){
              list[j].className = 'off';
          }
          list[i].className = 'on';
          var offset =totalWidth - (Math.abs(listBox.offsetLeft) + box.clientWidth) + 100;
          //offset = Math.abs(offset);
          console.log('offset: ',offset)
          if(e.pageX > width && offset > 0){
              listBox.style.left = (listBox.offsetLeft-200) + 'px';
          }else if(e.pageX > width && offset > 200){
              listBox.style.left = -_offset + 'px';
          }
          if(e.pageX < width && listBox.offsetLeft < -200) {
              listBox.style.left = (listBox.offsetLeft + 200) + 'px';

          }else if(e.pageX < width && listBox.offsetLeft < 0){
              listBox.style.left = 0
          }

     });

  }

</script>
<!--<div id="divParent" style="padding: 8px; background-color: #aaa; position: relative; height: 300px; overflow:hidden;overflow-x: scroll">-->
  <!--<div id="divDisplay" style="background-color: #0f0; margin: 0px; padding: 10px;-->
<!--height: 200px; width: 160px; border: solid 3px #f00; position: absolute;left:0px;top:20px">-->

  <!--</div>-->
<!--</div>-->

<!--<script type="text/javascript">-->
    <!--var div = document.getElementById('divDisplay');-->

    <!--var clientHeight = div.clientHeight;-->
    <!--var clientWidth = div.clientWidth;-->
    <!--div.innerHTML += 'clientHeight: ' + clientHeight + '<br/>';-->
    <!--div.innerHTML += 'clientWidth: ' + clientWidth + '<br/>';-->

    <!--var clientLeft = div.clientLeft;-->
    <!--var clientTop = div.clientTop;-->
    <!--div.innerHTML += 'clientLeft: ' + clientLeft + '<br/>';-->
    <!--div.innerHTML += 'clientTop: ' + clientTop + '<br/>';-->

    <!--var offsetHeight = div.offsetHeight;-->
    <!--var offsetWidth = div.offsetWidth;-->
    <!--div.innerHTML += 'offsetHeight: ' + offsetHeight + '<br/>';-->
    <!--div.innerHTML += 'offsetWidth: ' + offsetWidth + '<br/>';-->

    <!--var offsetLeft = div.offsetLeft;-->
    <!--var offsetTop = div.offsetTop;-->
    <!--div.innerHTML += 'offsetLeft: ' + offsetLeft + '<br/>';-->
    <!--div.innerHTML += 'offsetTop: ' + offsetTop + '<br/>';-->

    <!--var offsetParent = div.offsetParent;-->
    <!--div.innerHTML += 'offsetParent: ' + offsetParent.id + '<br/>';-->
<!--</script>-->
</body>
</html>